<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="admin">後台管理系統</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">           
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/GSATallocate.jsp' ? ' active' : ''}"><a href="GSATallocate">學測</a></li>
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/ASTallocate.jsp' ? ' active' : ''}"><a href="ASTallocate">指考</a></li>
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/ELallocate.jsp' ? ' active' : ''}"><a href="ELallocate">英聽</a></li>
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/examineelist.jsp' ? ' active' : ''}"><a href="examineelist">學生資料</a></li>
                   
            <li class="${pageContext.request.requestURI eq '/practice/WEB-INF/views/admin.jsp' ? ' active' : ''}"><a href="adminlogout">登出</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
